# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: point-generator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\traut\Desktop\point-generator\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target point-generator


#############################################
# Order-only phony target for point-generator

build cmake_object_order_depends_target_point-generator: phony || CMakeFiles\point-generator.dir

build CMakeFiles\point-generator.dir\src\main.cpp.obj: CXX_COMPILER__point-generator_Debug C$:\Users\traut\Desktop\point-generator\src\main.cpp || cmake_object_order_depends_target_point-generator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\traut\Desktop\point-generator\headers
  OBJECT_DIR = CMakeFiles\point-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\point-generator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\point-generator.dir\
  TARGET_PDB = point-generator.pdb

build CMakeFiles\point-generator.dir\src\glad.c.obj: C_COMPILER__point-generator_Debug C$:\Users\traut\Desktop\point-generator\src\glad.c || cmake_object_order_depends_target_point-generator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\traut\Desktop\point-generator\headers
  OBJECT_DIR = CMakeFiles\point-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\point-generator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\point-generator.dir\
  TARGET_PDB = point-generator.pdb

build CMakeFiles\point-generator.dir\src\imgui.cpp.obj: CXX_COMPILER__point-generator_Debug C$:\Users\traut\Desktop\point-generator\src\imgui.cpp || cmake_object_order_depends_target_point-generator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\traut\Desktop\point-generator\headers
  OBJECT_DIR = CMakeFiles\point-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\point-generator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\point-generator.dir\
  TARGET_PDB = point-generator.pdb

build CMakeFiles\point-generator.dir\src\imgui_demo.cpp.obj: CXX_COMPILER__point-generator_Debug C$:\Users\traut\Desktop\point-generator\src\imgui_demo.cpp || cmake_object_order_depends_target_point-generator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\traut\Desktop\point-generator\headers
  OBJECT_DIR = CMakeFiles\point-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\point-generator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\point-generator.dir\
  TARGET_PDB = point-generator.pdb

build CMakeFiles\point-generator.dir\src\imgui_draw.cpp.obj: CXX_COMPILER__point-generator_Debug C$:\Users\traut\Desktop\point-generator\src\imgui_draw.cpp || cmake_object_order_depends_target_point-generator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\traut\Desktop\point-generator\headers
  OBJECT_DIR = CMakeFiles\point-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\point-generator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\point-generator.dir\
  TARGET_PDB = point-generator.pdb

build CMakeFiles\point-generator.dir\src\imgui_tables.cpp.obj: CXX_COMPILER__point-generator_Debug C$:\Users\traut\Desktop\point-generator\src\imgui_tables.cpp || cmake_object_order_depends_target_point-generator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\traut\Desktop\point-generator\headers
  OBJECT_DIR = CMakeFiles\point-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\point-generator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\point-generator.dir\
  TARGET_PDB = point-generator.pdb

build CMakeFiles\point-generator.dir\src\imgui_widgets.cpp.obj: CXX_COMPILER__point-generator_Debug C$:\Users\traut\Desktop\point-generator\src\imgui_widgets.cpp || cmake_object_order_depends_target_point-generator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\traut\Desktop\point-generator\headers
  OBJECT_DIR = CMakeFiles\point-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\point-generator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\point-generator.dir\
  TARGET_PDB = point-generator.pdb

build CMakeFiles\point-generator.dir\src\imgui_impl_glfw.cpp.obj: CXX_COMPILER__point-generator_Debug C$:\Users\traut\Desktop\point-generator\src\imgui_impl_glfw.cpp || cmake_object_order_depends_target_point-generator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\traut\Desktop\point-generator\headers
  OBJECT_DIR = CMakeFiles\point-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\point-generator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\point-generator.dir\
  TARGET_PDB = point-generator.pdb

build CMakeFiles\point-generator.dir\src\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__point-generator_Debug C$:\Users\traut\Desktop\point-generator\src\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_point-generator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\traut\Desktop\point-generator\headers
  OBJECT_DIR = CMakeFiles\point-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\point-generator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\point-generator.dir\
  TARGET_PDB = point-generator.pdb

build CMakeFiles\point-generator.dir\src\shader.cpp.obj: CXX_COMPILER__point-generator_Debug C$:\Users\traut\Desktop\point-generator\src\shader.cpp || cmake_object_order_depends_target_point-generator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IC:\Users\traut\Desktop\point-generator\headers
  OBJECT_DIR = CMakeFiles\point-generator.dir
  OBJECT_FILE_DIR = CMakeFiles\point-generator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\point-generator.dir\
  TARGET_PDB = point-generator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target point-generator


#############################################
# Link the executable point-generator.exe

build point-generator.exe: CXX_EXECUTABLE_LINKER__point-generator_Debug CMakeFiles\point-generator.dir\src\main.cpp.obj CMakeFiles\point-generator.dir\src\glad.c.obj CMakeFiles\point-generator.dir\src\imgui.cpp.obj CMakeFiles\point-generator.dir\src\imgui_demo.cpp.obj CMakeFiles\point-generator.dir\src\imgui_draw.cpp.obj CMakeFiles\point-generator.dir\src\imgui_tables.cpp.obj CMakeFiles\point-generator.dir\src\imgui_widgets.cpp.obj CMakeFiles\point-generator.dir\src\imgui_impl_glfw.cpp.obj CMakeFiles\point-generator.dir\src\imgui_impl_opengl3.cpp.obj CMakeFiles\point-generator.dir\src\shader.cpp.obj | ..\..\..\lib\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\lib\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\point-generator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\point-generator.dir\
  TARGET_FILE = point-generator.exe
  TARGET_IMPLIB = point-generator.lib
  TARGET_PDB = point-generator.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\traut\Desktop\point-generator\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\traut\Desktop\point-generator\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\traut\Desktop\point-generator -BC:\Users\traut\Desktop\point-generator\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build point-generator: phony point-generator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/traut/Desktop/point-generator/out/build/x64-debug

build all: phony point-generator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
